<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Movim - Pod Chooser</title>
    <meta name="description" content="monocles social is a ethical social networking platform that protects your privacy and comes with a set of awesome features." />
    <meta name="theme-color" content="#1C1D5B" />
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link rel="stylesheet" href="style.css" type="text/css" />
    <script type="text/javascript" src="script.js"></script>
</head>
<body>
    <div id="list">
        <h2>Loading the list…</h2>
        <p>
            <label for="url">Current Pod</label>
            <input name="url" type="url" placeholder="Choose a pod or enter an URL"/>
        </p>

        <ul></ul>

        <a class="button" onclick="API.set();">Save</a>
        <a class="button" onclick="API.reload();">Back</a>
    </div>
</body>

<script type="text/javascript">API.get();</script>
</html>
